


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    background-color: SteelBlue  ;
    
    font-family: "Times New Roman";
    margin: auto;    
    padding: 30px;
    text-align: center;
    
}
h4{

    
    
    margin: 30px;    
    padding: 15px;
    text-align: center;
    

}


h6{
   
    border-style: solid;
    border-color: lightgrey;
  
   width: 350px;
   height:150px;
    margin: 10px;    
    padding: 50px;
position:relative;
left:90px;
    text-align: left;
float:left;

    
}


h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}
img {


 position: relative;
 left:0px;
 float: left;


}


ul{
    list-style-type:none;
    
    overflow:hidden;
    background-color:white;
}
li{
   float:left;
}
li a{
     display: block;
      color: SteelBlue;
      padding:32px;
       text-decoration:none;
      position: relative;
      left:0px;

}

}






li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  color:
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
   color: SteelBlue;
  padding:10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
  float:center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}







* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.myslide2 {display: none;}
img {vertical-align: middle

/* w3-container */
.w3-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}






</style>



</head>
<body>
<h1><font color="white">Dent Care Dental Lab</h1>


<ul>
<li><a href="#">Home</a></li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About US</a>
    <div class="dropdown-content">
      <a href="glance.html">* Glance</a>
      <a href="faclty.html">* Faclty</a>
      <a href="mang.html">* Management</a>
     <a href="Mdmsg.html">* Md Message</a>
      <a href="sample.html">* Difference</a>
      <a href="assos.html">* Associate</a>
      
    </div>
  </li>


<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Bussiness</a>
    <div class="dropdown-content">
      <a href="prsessence.html">Our Pressence</a>
     
      
    </div>
  </li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Our Product</a>
    <div class="dropdown-content">
      <a href="product.html">* Products</a>
     
      
    </div>
  </li>

<li><img src="logo.png" width="100" height="80"></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Career</a>
    <div class="dropdown-content">
      <a href="life.html">* Life@ DentCare</a>
      <a href="appln.html">* Current Opening</a>
     
      
    </div>
  </li>
<li><a href="RandD.html">R&D</a></li>


<li><a href="social.html">CSR</a></li>

<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact2.html">Contant us</a></li>

</div>
</ul>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="dent1.jpg" style="width:100%" height="400" >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="dent2.jpg" style="width:100%" height="400">
  <div class="text">Caption Two</div>
</div>




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="dent3.jpg" style="width:100%" height="400">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="dent8.jpg" style="width:100%" height="400">
  <div class="text">Caption Three</div>
</div>






</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
 

</div>








</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<h2 align="center"><font color="DarkMagenta ">..WHO WE ARE..</font></h2>
<h4><p><font color="black">DentCare was founded in 1988 by John Kuriakose, a visionary entrepreneur and humanitarian. And now
we are the nation's largest dental lab. Based in Muvattupuzha in Kerala, India, DentCare provides
solutions to address the evolving needs of the dental
care industry across the globe.</font></p>

<p><font color="black">We sell world-class dental prostheses products in more than 50 geographies, dutifully serving
more than 20,000 entities.</font></p>

<p><font color="black">DentCare enjoys ISO 14001:2015, ISO 9001:2015, ISO/IEC 27001:2013 and BS OHSAS 18001:2007 certifications and has CE:1293 marking.</font></p>

<p><font color="black">All our products are registered with the US Food and Drug Administration,
making them supremely reliable
and classy.</font></p></h4>
</center>
<br>




<h2 align="center"><font color="DarkMagenta ">..OUR PRODUCTS ..</font></h2>
<br>
<br>
<h6><font color="SteelBlue ">DentCare Zirconia</font>

<p><font color="black ">This biomedical grade product relies entirely on impeccable German technology and raw material. Designed to p...
</h6>






<center>
<div class="w3-container">
  
</div>

<div class="w3-content w3-section" style="width:200" height:"100">
  <img class="mySlide2 w3-animate-top" src="ee1.png" style="width:100%" height:"100">
  <img class="mySlide2 w3-animate-bottom" src="ee2.png" style="width:100%" height:"100">
  <img class="mySlide2 w3-animate-top" src="ee3.png" style="width:100%" height:"100">
  
</div>

</center>



<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlide2");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel,2500);    
}
</script>




<h6 align="left"><font color="SteelBlue ">DentCare Luminers</font>

<p><font color="black ">Veneers from DentCare make prosthetic dentistry a breeze, for doctors as well as patients. DentCare Luminers .</font></p>

</h6>

<h6><font color="SteelBlue ">PEEK</front>
<p><font color="black">Poly Ether Ether Ketone (PEEK) is a high-performance polymer which has proven to be successful in many areas ...</font></p>
</h6>


<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="250" height="130" align="left">
<img src="99.jpg" width="250" height="130" align="left">

<img src="77.png" width="250" height="130" align="left">
<img src="66.png" width="250" height="130" align="left">
<img src="55.png" width="250" height="130" align="left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h5 align="center"><font color="black">2019 © COPYRIGHT RESERVED</font></h5>


</body>
</html>



