<html>
<head>
<style>

h1 {
    background-image: linear-gradient(SlateBlue,SteelBlue);
    
    margin: auto;    
    padding: 40px;
    text-align: center;
    
}

h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}
h2 {

 border-radius: 100px;
  background: CornflowerBlue;
  border-left: 6px solid red;
border-right: 6px solid red;
   border-color:red;
  padding: 20px;
  width: 200px;
  height: 150px;
 text-align: center;
}



p {
 
 border-top-bottom: 6px solid red;
  background-color: lightgrey;
}
</style>
</head>
<body>
<h1> <font color="white">..FACILITIES..</font></h1>
<br>
<br>
<center>
<h3><font color="DarkGrey ">Play School</font></h3>
<img src="play.jpg" width="500" height="300">


<br>
<br>
<br>

<h2><font color="white">DentCare <br>Facilities</font></h2>
<img src="aa.jpg" width="200" height="150" align="left">
<br>

<h3 align="left">Daycare</h3>



<img src="bb.jpg" width="200" height="150" align="center">
<h3 align="center">Objet 3D Printer</h3>
<br>
<br>
<br>
<br>

<img src="cc.jpg" width="200" height="150" align="right" >
<h3 align="right">Abutment Milling</h3>


<img src="dd.jpg" width="200" height="150" align="left">

<h3 align="left">Zirconia Milling</h3>

<img src="ee.jpg" width="200" height="150" align="center">

<h3 align="center">CAD CAM Designing</h3>

<br>
<br>
<img src="ett.jpg" width="200" height="150" align="right">

<h3 align="left">Transportation</h3>
<br>
<img src="ff1.jpg" width="200" height="150" align="left">

<h3 align="right">3Shape Intraoral Scanner</h3>
<br>
<br>
<br>
<img src="hh.jpg" width="200" height="150" align="center">
<h3 align="center">imes icore 550i</h3>
<br>
<br>
<br>




</center>



<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="250" height="130" align="left">
<img src="99.jpg" width="250" height="130" align="left">

<img src="77.png" width="250" height="130" align="left">
<img src="66.png" width="250" height="130" align="left">
<img src="55.png" width="250" height="130" align="left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h5 align="center"><font color="black">2019 © COPYRIGHT RESERVED</font></h5>




</body>
<html>