<html>
<head>
<style>




h1{

background-image: linear-gradient(SlateBlue,SteelBlue );
    
    margin: auto;    
    padding: 40px;
    text-align: center;

 }

h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}

div.gallery {
  margin-top: 50px;
  border: 1px solid #ccc;
  float: left;
 margin-left: 50px;
 position: relative;
 left:180px;
 padding: 5px;
  width: 220px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>



<h1><font color="white">Gallery </font>  <br> </h1>
<div class="gallery">
  <a target="_blank" href="ga1.jpg">
    <img src="ga1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">National Oral Healthcare Sushruta Award</div>
</div>

<div class="gallery">
  <a target="_blank" href="ga2.jpg">
    <img src="ga2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Dhanam Business Magazine Best Entrepreneur of the Year - 2015</div>
</div>

<div class="gallery">
  <a target="_blank" href="ga3.jpg">
    <img src="ga3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">DentCare Day 2016</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="ga4.jpg">
    <img src="ga4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Shri. John Kuriakose, M D DentCare honored by Kerala Management Association</div>
</div>






<div class="gallery">
  <a target="_blank" href="ga6.jpg">
    <img src="ga6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">National Safety Council Award</div>
</div>

<div class="gallery">
  <a target="_blank" href="ga7.jpg">
    <img src="ga7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Independence Day Celebrations 2017</div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="ga8.jpg">
    <img src="ga8.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Annual Sales & Marketing Meet - 2018</div>
</div>

<div class="gallery">
  <a target="_blank" href="ga9.jpg">
    <img src="ga9.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Annual Sales & Marketing Meet-2018</div>
</div>


<div class="gallery">
  <a target="_blank" href="ga10.jpg">
    <img src="ga10.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Annual Sales & Marketing Meet - 2018</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="260" height="130" align="left">
<img src="99.jpg" width="260" height="130" align="left">

<img src="77.png" width="260" height="130" align="left">
<img src="66.png" width="260" height="130" align="left">
<img src="55.png" width="260" height="130" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h5 align="center">2019 © COPYRIGHT RESERVED</h5>
</body>
</html>