<html>
<head>
<style>



h1 {
    background-image: linear-gradient(SlateBlue,SteelBlue);
    
    margin: auto;    
    padding: 40px;
    text-align: center;
    
}


h6{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}







.dropdown {
  position: relative;
  display: inline-block;
background-color: BurlyWood;

 margin-top: 50px;
  border: 1px solid #ccc;
  float: left;
 margin-left: 50px;
 position: relative;
 left:10px;
 padding: 5px;
  width: 200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1> <font color="black">Contact US</font></h1>
<h3 align="left">Our Contact Details....</h3>
<div class="dropdown">
  <span><h2><font color="CornflowerBlue "><font color="white">DentCare India</font></h2></span>
  <div class="dropdown-content">
  <h4>DENTCARE India<br>DentCare Dental Lab Pvt. Ltd. NAS Road, Muvattupuzha,<br>
 Ernakulam Dist., Kerala, India - 686 661</h4>
<h4>CIN U33116KL2007PTC020687</h4>
  </div>
</div>

<div class="dropdown">
  <span><h2><font color="CornflowerBlue "><font color="white">DentCare UAE</font></h2></span>
  <div class="dropdown-content">
  <h4>DENTCARE USE<br>DentCare Middle East <br> Medical Articles &<br> Requisites Trading L.L.C<br>France Cluster P-20, <br> International City,<br>Dubai<br>P.O. Box-430921<br>Phone: +97142408248<br>uaeoperations@dentcaredental.com</h4>
  </div>
</div>

<div class="dropdown">
  <span><h2><font color="CornflowerBlue "><font color="white">DentCare USA</font></h2></span>
  <div class="dropdown-content">
  <h4>DENTCARE USA<br>DentCare Dental Lab USA Inc.<br>3915 Rosebud Road, Loganville,<br>GA – 30052, USA<br>info@dentcaredental.us
  </div>
</div>


<div class="dropdown">
  <span><h2><font color="CornflowerBlue "><font color="white">DENTCARE NEW ZEALAND</font></h2></span>
  <div class="dropdown-content">
  <h4>DENTCARE New Zealand<br>DentCare Dental Lab<br> New Zealand Ltd297 <br> A church Street, <br> Onehunga,<br>Auckland –1061, NZ<br>Mr. Jobin Jose<br>+64 272251329<br>jobin@dentcaredental.co.nz</h4>
  </div>
</div>

<div class="dropdown">
  <span><h2><font color="CornflowerBlue"><font color="white">DENTCARE UK</font></h2></span>
  <div class="dropdown-content">
  <h4>DENTCARE UK<br>Dentcare Dental Lab UK Ltd.<br>Unit 5<br>.The Old Ford,Rushey Ford <br> Business Park,<br>West End Road,<br>  Kempston Rural,<br>Bedford. MK43 8RU<br>shaijan@dentcaredental.uk<br>+447727034175<br> </h4>
<br>
<br>
  </div>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="250" height="130" align="left">
<img src="99.jpg" width="250" height="130" align="left">

<img src="77.png" width="250" height="130" align="left">
<img src="66.png" width="250" height="130" align="left">
<img src="55.png" width="250" height="130" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h6 align="center"><font color="black">2019 © COPYRIGHT RESERVED</font></h6>

</body>

</body>
</html>
