<html>
<head>
<style>


h1 {
    background-image: linear-gradient(SlateBlue,SteelBlue);
    
    margin: auto;    
    padding: 40px;
    text-align: center;
    
}

h3{
  
     color:Crimson ; 
    border-style: dotted;
    border-color: lightgrey;
   border-radius: 25px;
   width: 350px;
   height: 150px;
    margin: auto;    
    padding: 50px;
    text-align: left;

 position: relative;
 left:80px;
 float: left;
    
}


h6{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}
h4{
  
     color:Crimson ;  
    border-style: dotted;
    border-color: lightgrey;
   border-radius: 25px;
   width: 450px;
   height: 200px;
    margin: auto;    
    padding: 50px;
    text-align: left;

 position: relative;
 right:80px;
 float: right;
    
}





ul{
    list-style-type:none;
    
    overflow:hidden;
    background-color:LightSkyBlue;
}
li{
   float:center;
}
li a{
     display: block;
      color: white;
      padding:16px;
       text-decoration:none;
}
li a:hover{
            background-color:burlywood;
}








.btn-group .button {
    background-color:brown; /* Green */
    border: 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 220px;
    display: block;
}

.btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
    background-color: coral;
}





.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1> <font color="white">AT A GLANCE</font></h1>

<br>
<br>
<h3><font color="Purple">VISION</font>
<p>To elevate the experience of the global populace of clinicians in the dental fraternity and restore everlasting smiles.</p></h3>
<h4><font color="Purple ">MISSION</font>
<p>With attention to detail and desire for perfection, we work as a team to provide products and services of superlative quality. We stride ahead with full commitment for continuous improvement through research and continued professional development of our team. By adopting globally-best technologies, we provide world class products and services so that it benefits our stakeholders and the society at large.</p></h4>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<table border="2">
<tr>
<td><img src="grp.png" width="500" height="300"></td>
<td>


<h2 align=center><font color="SeaGreen ">LEADERSHIP</font></h2>
<P><font color="LightSalmon">At DentCare </font>how we lead our team is as vital as anything else we do. We have a great environment of corporate governance which benefits our customers and employees. We believe great leadership is essential to our long-term business success. Hence we have devoted a great deal of time and resources to make sure that we are lead by the best brains. We make sure our policies reflect our values and business goals. We have an effective corporate governance structure that's unparallel in its rich heritage of experience and expertise. Above all, we operate in a way that is open, honest and transparent.</p></td>
</tr>
</table>
<br>
<br>







<div class="dropdown">
  <span><h5><font color="CornflowerBlue ">Registed Office</font></h5></span>
  <div class="dropdown-content">
  <h5>DentCare Dental Lab Pvt. Ltd. NAS Road, Muvattupuzha,<br>
 Ernakulam Dist., Kerala, India - 686 661</h5>
<h5>CIN U33116KL2007PTC020687</h5>
  </div>
</div>



<div class="dropdown">
  <span><h5><font color="CornflowerBlue ">Approvals</font></h5></span>
  <div class="dropdown-content">
  <h5><img src="apprve.png" width="150" height="100"></h5>
  </div>
</div>

<div class="dropdown">
  <span><h5><font color="CornflowerBlue">Contact</font></h5></span>
  <div class="dropdown-content">
  <h6><font color="MidnightBlue">Contact</font></h6>
<p>DentCare Dental Lab Pvt. Ltd. NAS Road, Muvattupuzha, Ernakulam Dist., Kerala,</p>
<p>Email : info@dentcaredental.com
Phone : +91 485 2835112,/  Mob : 9142171123</p>
<br>
<br>
  </div>
</div>


<br>
<br>
<br>
<br>
<br>

<img src="88.png" width="250" height="130" align="left">
<img src="99.jpg" width="250" height="130" align="left">

<img src="77.png" width="250" height="130" align="left">
<img src="66.png" width="250" height="130" align="left">
<img src="55.png" width="250" height="130" align="left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h6 align="center"><font color="black">2019 © COPYRIGHT RESERVED</font></h6>



</body>
</html>