

<html>
<head>
<style>
h1 {
    background-color:SlateBlue;
    margin: auto;    
    padding: 40px;
    text-align: center;
    
}




div.gallery{
 margin:60px;

 position: relative;
 left:200px;
 float: left;
 
  width: 200px;
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:0px;
  text-align: center;
}









div.gallery1 {
 margin:60px;

 position: relative;
 left:20px;
 float: left;
 
  width: 180px;
}



div.gallery1 img {
  width: 100%;
  height: auto;
}

div.desc1 {
  padding:0px;
  text-align: center;
}





</style>
</head>
<body>
<h1><font color="brown">BOARD OF DIRECTORS</font></h1>
<br>
<br>


<div class="gallery">



    <img src="john.jpg" width="800" height="400" border="1">
 
  <div class="desc"><h5>JOHN KURIAKOSE</h5><h6>Managing Director</h6></div>
</div>

<div class="gallery">
  
    <img src="jessy.jpg" width="800" height="400" border="1">
 
  <div class="desc"><h5>JESSY JOHN</h5><h6>Executive Director</h6></div>
</div>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<div class="gallery1">

<img src="BAB.jpg" width="800" height="400" border="1">
  
  <div class="desc1"><h5>BABY KURIAKOSE</h5><h6>Director - Finance & Administration</h6></div>
</div>

<div class="gallery1">
  
    <img src="SAJU.jpg" width="800" height="400" border="1">
 
  <div class="desc1"><h5>SAJU KURIAKOSE</h5><h6>Director - Production & Technical</h6></div>
</div>


<div class="gallery1">
  
    <img src="joby.jpg" width="800" height="400" border="1">
 
  <div class="desc1"><h5>JOBY P BABU</h5><h6>GM -Technical</h6></div>
</div>




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<div class="gallery1">



    <img src="DAISY.jpg" width="800" height="400" border="1">

  <div class="desc1"><h5>BABY KURIAKOSE</h5><h6>Director - Finance & Administration</h6></div>
</div>

<div class="gallery1">
  
    <img src="SALY.jpg" width="800" height="400" border="1">
 
  <div class="desc1"><h5>SAJU KURIAKOSE</h5><h6>Director - Production & Technical</h6></div>
</div>


<div class="gallery1">
  
    <img src="BINDU.jpg" width="800" height="400" border="1">
 
  <div class="desc1"><h5>JOBY P BABU</h5><h6>GM -Technical</h6></div>
</div>


</body>
</html>















