<html>
<head>
<style>

h1 {
    
background-color : DodgerBlue;
    
    
    margin: auto;    
    padding: 20px;
    text-align: center;
    
}



ul{
    list-style-type:none;
    
    overflow:hidden;
    background-color:white;
}
li{
   float:left;
}
li a{
     display: block;
      color: DodgerBlue;
      padding:18px;
       text-decoration:none;
}

}








.btn-group .button {
    background-color:brown; /* Green */
    border: 1px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    width: 200px;
    display: block;
}

.btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}


</style>



</head>
<body>

<h1><font color="white">Dent Care Lab Muvatupuzha</h1>


<ul>
<li><a href="#">Home</a></li>

<li><a href="management.html">About us</a></li>

<li><a href="form.html">Our Bussiness</a></li>
<li><a href="facilites.html">Our Products</a></li>
<li><img src="logo.png"></li>
<li><a href="marquee.html">Carrer</a></li>
<li><a href="placements.html">R&D</a></li>


<li><a href="mca.html">CSR</a></li>
<li><a href="mca.html">Media</a></li>
<li><a href="mca.html">Contant us</a></li>

</div>
</ul>

</body>
</html>