<html>
<head>
<style>
h1 {
    background-color:SlateBlue;
    margin: auto;    
    padding: 40px;
    text-align: center;
    
}
h5 {
    background-image: linear-gradient(LightGray,Gray);
    margin: auto;    
    padding: 60px;
    text-align: center;
    
}
h6{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}

div.gallery {
 margin:45px;

 position: relative;
 left:200px;
 float: left;
 
  width: 180px;
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:0px;
  text-align: center;
}



















</style>
</head>
<body>
<h1><font color="brown">BOARD OF DIRECTORS</font></h1>
<br>
<br>

<div class="gallery">



    <img src="john.jpg" width="800" height="400" border="1">
  </center>
  <div class="desc"><h5>JOHN KURIAKOSE</h5><h6>Managing Director</h6></div>
</div>

<div class="gallery">
  
    <img src="jessy.jpg" width="800" height="400" border="1">
 
  <div class="desc"><h5>JESSY JOHN</h5><h6>Executive Director</h6></div>
</div>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

<center>
<table border="2">

<tr>

<td><img src="BAB.jpg" width="150" height="150">
 
  <h5>BABY KURIAKOSE</h5><h6>Director - Finance & Administration</h6></td>


 <td> <img src="SAJU.jpg" width="150" height="150">

<h5>SAJU KURIAKOSE</h5><h6>Director - Production & Technical</h6></td>




  

   <td><img src="joby.jpg" width="150" height="150">
<h5>JOBY P BABU</h5><h6>GM -Technical</h6></div></td>
</tr>



</table>


</center>
<br>
<br>
<br>
<br>
<br>
<br>
<CENTER>
<table border="2">

<tr>

<td><img src="DAISY.jpg" width="150" height="150">
 
  <h5>BABY KURIAKOSE</h5><h6>Director - Finance & Administration</h6></td>


 <td> <img src="SALY.jpg" width="150" height="150">

<h5>SAJU KURIAKOSE</h5><h6>Director - Production & Technical</h6></td>




  

   <td><img src="BINDU.jpg" width="150" height="150">
<h5>JOBY P BABU</h5><h6>GM -Technical</h6></div></td>
</tr>



</table>
</CENTER>

<img src="88.png" width="180" height="100" align="left">
<img src="99.jpg" width="180" height="100" align="left">

<img src="77.png" width="180" height="100" align="left">
<img src="66.png" width="180" height="100" align="left">
<img src="55.png" width="180" height="100" align="left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h5 align="center"><font color="black">2019 © COPYRIGHT RESERVED</font></h5>


<img src="88.png" width="180" height="100" align="left">
<img src="99.jpg" width="180" height="100" align="left">

<img src="77.png" width="180" height="100" align="left">
<img src="66.png" width="180" height="100" align="left">
<img src="55.png" width="180" height="100" align="left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h6 align="center"><font color="black">2019 © COPYRIGHT RESERVED</font></h5>




</body>
</html>