

<html>
<head>
<style>
h1 {
    background-image: linear-gradient(SlateBlue,SteelBlue);
    
    margin: auto;    
    padding: 40px;
    text-align: center;
    
}

h4{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}
h2 {
    background-image: linear-gradient(LightGray,Gray);
    margin: auto;    
    padding: 30px;
    text-align: center;
    
}

div.gallery{
 margin:60px;

 position: relative;
 left:350px;
 float: left;
 
  width: 200px;
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding:0px;
  text-align: center;
}









div.gallery1 {
 margin:120px;

 position: relative;
 left:40px;
 float: left;
 
  width: 180px;
}



div.gallery1 img {
  width: 100%;
  height: auto;
}

div.desc1 {
  padding:0px;
  text-align: center;
}





</style>
</head>
<body>
<h1><font color="white">BOARD OF DIRECTORS</font></h1>
<br>
<br>


<div class="gallery">



    <img src="john.jpg" width="800" height="400" border="1">
 
  <div class="desc"><h5>JOHN KURIAKOSE</h5><h6>Managing Director</h6></div>
</div>

<div class="gallery">
  
    <img src="jessy.jpg" width="800" height="400" border="1">
 
  <div class="desc"><h5>JESSY JOHN</h5><h6>Executive Director</h6></div>
</div>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<div class="gallery1">

<img src="BAB.jpg" width="800" height="400" border="1">
  
  <div class="desc1"><h5>BABY KURIAKOSE</h5><h6>Director - Finance & Administration</h6></div>
</div>

<div class="gallery1">
  
    <img src="SAJU.jpg" width="800" height="400" border="1">
 
  <div class="desc1"><h5>SAJU KURIAKOSE</h5><h6>Director - Production & Technical</h6></div>
</div>


<div class="gallery1">
  
    <img src="joby.jpg" width="800" height="400" border="1">
 
  <div class="desc1"><h5>JOBY P BABU</h5><h6>GM -Technical</h6></div>
</div>




<div class="gallery1">



    <img src="DAISY.jpg" width="800" height="400" border="1">

  <div class="desc1"><h5>DAISY KURIAKOSE</h5><h6>GM -Technical</h6></div>
</div>

<div class="gallery1">
  
    <img src="Saly.jpg" width="800" height="400" border="1">
 
  <div class="desc1"><h5>SALLY KURIAKOSE</h5><h6>GM - Technical QA</h6></div>
</div>


<div class="gallery1">
  
    <img src="Bindu.jpg" width="800" height="400" border="1">
 
  <div class="desc1"><h5>BINDU BIJOY</h5><h6>GM - Finance</h6></div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h2><font color="WHITE">...OUR TEAM...</font></h2>
<br>
<br>


<img src="team.jpg" width="1400" height="auto" border="1">
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="88.png" width="250" height="130" align="left">
<img src="99.jpg" width="250" height="130" align="left">

<img src="77.png" width="250" height="130" align="left">
<img src="66.png" width="250" height="130" align="left">
<img src="55.png" width="250" height="130" align="left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h4 align="center"><font color="black">2019 © COPYRIGHT RESERVED</font></h5>



</body>
</html>















