<html>
<head>
<style>
h6{
   
    border-style: solid;
    border-color: lightgrey;
  
   width: 200px;
   height:50px;
    margin: 10px;    
    padding: 50px;
position:relative;
left:50px;
    text-align: left;
float:left;

    
}


h5{
   
    border-style: solid;
    border-color: lightgrey;
  
   width: 200px;
   height:50px;
    margin: 10px;    
    padding: 50px;
position:relative;
left:50px;
    text-align: left;
float:right;

    
}

h4{
  
  
  
   width: 350px;
   height: 200px;
    margin: auto;    
    padding: 50px;


 position: relative;
 left:0px;
 float: center;
    
}


</style>
</head>
<body>



<h2 align="center"><font color="DarkMagenta ">..OUR PRODUCTS ..</font></h2>
<br>
<br>
<h6><font color="SteelBlue ">DentCare Zirconia</font>

<p><font color="black ">This biomedical grade product relies entirely on impeccable German technology and raw material. Designed to p...
</h6>





<h4>
<div class="w3-container">
  
</div>

<div class="w3-content w3-section" style="width:200" height:"100">
  <img class="mySlide2 w3-animate-top" src="ee1.png" style="width:100%" height:"100">
  <img class="mySlide2 w3-animate-bottom" src="ee2.png" style="width:100%" height:"100">
  <img class="mySlide2 w3-animate-top" src="ee3.png" style="width:100%" height:"100">
  
</div>





<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlide2");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel,2500);    
}
</script>

</h4>
<h6><font color="SteelBlue ">PEEK</front>
<p><font color="black">Poly Ether Ether Ketone (PEEK) is a high-performance polymer which has proven to be successful in many areas ...</font></p>
</h6>
<br>
<br>
<br>

<h5 align="right"><font color="SteelBlue ">DentCare Luminers</font>

<p><font color="black ">Veneers from DentCare make prosthetic dentistry a breeze, for doctors as well as patients. DentCare Luminers .</font></p>

</h5>



<br>
<br>
<h5 align="right"><font color="SteelBlue ">DentCare Luminers</font>

<p><font color="black ">Veneers from DentCare make prosthetic dentistry a breeze, for doctors as well as patients. DentCare Luminers .</font></p>

</h5>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
