<html>
<head>
<style>




h1{

background-image: linear-gradient(SlateBlue,SteelBlue );
    
    margin: auto;    
    padding: 40px;
    text-align: center;

 }

h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}


h3{
  color:SteelBlue  ; 
    border-style: dotted;
    border-color: lightgrey;
   border-radius: 50px;
   width:400px;
   height:700px;
    margin-top: 60px; 
 margin-left: 0px; 
    padding: 100px;
    text-align: left;
     position: relative;
     float:left;
     left:160px;


    
}

div.gallery {
  margin-top: 50px;
  
  float: left;
 margin-left: 50px;
 position: relative;
 left:80px;
 padding: 5px;
  width: 320px;
}



div.gallery img {
  width: 100%;
  height: auto;
border-radius: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>



<h1><font color="white">Our Products</font>  <br> </h1>
<div class="gallery">
  <a target="_blank" href="">
    <img src="pdt5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Procera (Nobel Biocare)</div>
</div>

<h3 align="left">
<center>
<font color="LightCoral "><h2>Procera (Nobel Biocare)</h2></font>
</center>
<p>Procera-patented sintering process ensures each coping is robust and gives the coping a semi-translucent colour. It utilises latest CAD/CAM technology to fabricate metal-free restorations that appear natural and ensures perfect function in posterior region. Procera Laminate is one of the strongest laminate, and has excellent masking capabilities. It helps in easy and predictable clinical procedure. Procera Bridge Alumina, world's only bridge in densely sintered alumina, provides excellent looks and easy cementation. It's a multitasking wonder. Experience it.</p>
<p>Procera Laminate</p>
<ul type="circle">

<li>Strongest Laminate</li>
<li>Excellent masking capabilities</li>
<li>Easy and predictable clinical procedure</li>

</ul>

<p>Procera Bridge Alumina</p>
<ul type="circle">

<li>World's first and only bridge in densely sintered alumina</li>
<li>Excellent aesthetics</li>
<li>Easy conventional cementation</li>

</ul>


<p>Procera Bridge Zirconia</p>
<ul type="circle">

<li>Gives marginal fit of less than 15 microns and spans up to 60 mm in length</li>


</ul>





</h3>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="260" height="130" align="left">
<img src="99.jpg" width="260" height="130" align="left">

<img src="77.png" width="260" height="130" align="left">
<img src="66.png" width="260" height="130" align="left">
<img src="55.png" width="260" height="130" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h5 align="center">2019 © COPYRIGHT RESERVED</h5>
</body>
</html>