<html>
<head>
<style>




h1{

background-image: linear-gradient(SlateBlue,SteelBlue );
    
    margin: auto;    
    padding: 40px;
    text-align: center;

 }

h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}


h3{
  color:SteelBlue  ; 
    border-style: dotted;
    border-color: lightgrey;
   border-radius: 50px;
   width: 500px;
   height:800px;
    margin-top: 60px; 
 margin-left: 0px; 
    padding: 100px;
    text-align: left;
     position: relative;
     float:left;
     left:160px;


    
}

div.gallery {
  margin-top: 50px;
  
  float: left;
 margin-left: 50px;
 position: relative;
 left:80px;
 padding: 5px;
  width: 320px;
}



div.gallery img {
  width: 100%;
  height: auto;
border-radius: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>



<h1><font color="white">Our Products</font>  <br> </h1>
<div class="gallery">
  <a target="_blank" href="">
    <img src="pdt1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">DentCare Zirconia</div>
</div>

<h3 align="left">
<center>
<font color="LightCoral "><h2>DentCare Zirconia</h2></font>
</center>
<p>This biomedical grade product relies entirely on impeccable German technology and raw material. Designed to perform with unparallel functionality and ease, DentCare Zirconia is a world-class innovation in all-ceramic prosthesis.</p>
<p>It uses most-modern CAD/CAM techniques. The substructure in tooth-colour gives it a beautiful form factor and natural performance. That's quite different from PFM and usual, opaque zirconia restorations. DentCare Zirconia crowns have higher translucency than all its peers, while staying super strong. The substructures come in alluring fluorescent shades, 7-effect shades and over 40 vivid, warm and natural variants (all VITA shades are available). They are available in Premium, Classic, Basic, Ultra and Solid versions</p>

<p>Gifted with natural translucency, Zirconia is a perfect marginal fit, thanks to precision CAD/CAM design and manufacturing. The tooth-coloured translucent substructure ensures that the natural tooth shade comes right from the internal framework level.</p>
<p>That’s an experience you seldom get elsewhere. Because DentCare Zirconia is built for the strongest bite.</p>
<p>“DentCare Zirconia”  One Product – Diverse Options



<ul type="circle">

<li>DentCare Zirconia Platinum Plus</li>
<li>DentCare Zirconia Platinum</li>
<li>DentCare Zirconia Premium Plus</li>
<li>DentCare Zirconia Premium</li>
<li>DentCare Zirconia Classic</li>
<li>DentCare Zirconia Excel Plus</li>
<li>DentCare BruxCare</li>
<li>DentCare Zirconia Solid Plus</li>
<li>DentCare Zirconia Solid</li>

</ul>





</p>
</h3>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="260" height="130" align="left">
<img src="99.jpg" width="260" height="130" align="left">

<img src="77.png" width="260" height="130" align="left">
<img src="66.png" width="260" height="130" align="left">
<img src="55.png" width="260" height="130" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h5 align="center">2019 © COPYRIGHT RESERVED</h5>
</body>
</html>