<html>
<head>
<style>




h1{

background-image: linear-gradient(SlateBlue,SteelBlue );
    
    margin: auto;    
    padding: 40px;
    text-align: center;

 }

h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}


h3{
  color:SteelBlue  ; 
    border-style: dotted;
    border-color: lightgrey;
   border-radius: 50px;
   width:400px;
   height:500px;
    margin-top: 60px; 
 margin-left: 0px; 
    padding: 100px;
    text-align: left;
     position: relative;
     float:left;
     left:160px;


    
}

div.gallery {
  margin-top: 50px;
  
  float: left;
 margin-left: 50px;
 position: relative;
 left:80px;
 padding: 5px;
  width: 320px;
}



div.gallery img {
  width: 100%;
  height: auto;
border-radius: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>



<h1><font color="white">Our Products</font>  <br> </h1>
<div class="gallery">
  <a target="_blank" href="">
    <img src="pdt11.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">DMLS CAD/CAM PFM</div>
</div>

<h3 align="left">
<center>
<font color="LightCoral "><h2>DMLS CAD/CAM PFM</h2></font>
</center>
<p>A certified system for additive manufacturing of new generation PFMs, DMLS. Uses the German imported EOSINT M270 laser sintering machine. The metal frame is fabricated using CAD files by sintering special Co-Cr-Mb-based powder layer by layer. This wonder alloy is extremely biocompatible</p>

<p>To ensure the purity of materials, DMLS EOS uses CE certified alloy powder directly imported from the manufacturer. It has incredibly thin margins in comparison with conventional PFM. The CAD process detects and eliminates undercut up to 0.2 mm and the CAM process facilitates equal space for ceramic binding and avoids ceramic chip-off. The long span bridges up to 16 units can be fabricated and also the high precision allows easy crown fixing. This is not your run-of-the-mill products, instead it is a role-model product.</p>
</h3>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="260" height="130" align="left">
<img src="99.jpg" width="260" height="130" align="left">

<img src="77.png" width="260" height="130" align="left">
<img src="66.png" width="260" height="130" align="left">
<img src="55.png" width="260" height="130" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h5 align="center">2019 © COPYRIGHT RESERVED</h5>
</body>
</html>