<html>
<head>
<style>




h1{

background-image: linear-gradient(SlateBlue,SteelBlue );
    
    margin: auto;    
    padding: 40px;
    text-align: center;

 }

h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}


h3{
  color:SteelBlue  ; 
    border-style: dotted;
    border-color: lightgrey;
   border-radius: 50px;
   width:400px;
   height:500px;
    margin-top: 60px; 
 margin-left: 0px; 
    padding: 100px;
    text-align: left;
     position: relative;
     float:left;
     left:160px;


    
}

div.gallery {
  margin-top: 50px;
  
  float: left;
 margin-left: 50px;
 position: relative;
 left:80px;
 padding: 5px;
  width: 320px;
}



div.gallery img {
  width: 100%;
  height: auto;
border-radius: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>



<h1><font color="white">Our Products</font>  <br> </h1>
<div class="gallery">
  <a target="_blank" href="">
    <img src="pdt13.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Zenostar</div>
</div>

<h3 align="left">
<center>
<font color="LightCoral "><h2>Zenostar</h2></font>
</center>
<p>Precision Attachments are special attachments used for the perfect fit of removable partial dentures. The attachment prosthesis consists  a combination of permanently fixed and removable denture. (semi fixed denture). It is a passive retention mechanism by which the abutment teeth are not exposed to excessive forces.</p>

<p>Removable partial dentures with precision attachments are used for treating terminally involved dental arches (free end saddle). It uses a double tilt retention mechanism thus preventing gravitational and muscular forces from dislodging the partial denture during function. The use of double tilting path of insertion eliminates the torquing stresses that the most abutments are forced to absorb from conventional retentive mechanisms.</p>







</h3>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="260" height="130" align="left">
<img src="99.jpg" width="260" height="130" align="left">

<img src="77.png" width="260" height="130" align="left">
<img src="66.png" width="260" height="130" align="left">
<img src="55.png" width="260" height="130" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h5 align="center">2019 © COPYRIGHT RESERVED</h5>
</body>
</html>