<html>
<head>
<style>


img {

 border-radius: 50%;
 position: relative;
 left:0px;
 float: left;

}

h1{

background-image: linear-gradient(SlateBlue,SteelBlue );
    
    margin: auto;    
    padding: 40px;
    text-align: center;

 }

h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}

div.gallery {
  margin-top: 50px;
  
  float: left;
 margin-left: 50px;
 position: relative;
 left:250px;
 padding: 5px;
  width: 220px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>



<h1><font color="white">Our Products</font>  <br> </h1>
<div class="gallery">
  <a target="_blank" href="pdts1.html">
    <img src="pdt1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">DentCare Zirconia</div>
</div>

<div class="gallery">
  <a target="_blank" href="pdts2.html">
    <img src="pdt2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Lava 3M ESPE</div>
</div>

<div class="gallery">
  <a target="_blank" href="pdts3.html">
    <img src="pdt3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Cercon (Degudant)</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="pdts12.html">
    <img src="pdt12.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Precision Attachment</div>
</div>






<div class="gallery">
  <a target="_blank" href="pdts5.html">
    <img src="pdt5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Procera (Nobel Biocare)</div>
</div>

<div class="gallery">
  <a target="_blank" href="pdts6.html">
    <img src="pdt6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">E.Max CAD</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="pdts7.html">
    <img src="pdt7.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Hybrid Denture</div>
</div>

<div class="gallery">
  <a target="_blank" href="pdts8.html">
    <img src="pdt8.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Night Guard</div>
</div>


<div class="gallery">
  <a target="_blank" href="pdts9.html">
    <img src="pdt9.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">DentCare Nova</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="pdts10.html">
    <img src="pdt10.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Anti Snoring</div>
</div>

<div class="gallery">
  <a target="_blank" href="pdts11.html">
    <img src="pdt11.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">DMLS CAD/CAM PFM</div>
</div>


<div class="gallery">
  <a target="_blank" href="pdts13.html">
    <img src="pdt13.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Zenostar</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="260" height="130" align="left">
<img src="99.jpg" width="260" height="130" align="left">

<img src="77.png" width="260" height="130" align="left">
<img src="66.png" width="260" height="130" align="left">
<img src="55.png" width="260" height="130" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h5 align="center">2019 © COPYRIGHT RESERVED</h5>
</body>
</html>