
<html>
<head>
<style>

h1{

background-image: linear-gradient(SlateBlue,SteelBlue );
    
    margin: auto;    
    padding: 40px;
    text-align: center;

 }
h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}
h2{
background-color:PeachPuff ;
    margin: 0px;    
    padding: 40px;
    text-align: left;

}

h4{
background-color:SlateGray  ;
    margin: 0px;    
    padding: 55px;
    text-align: left;

}


img {

margin:15px;
 position: relative;
 left:0px;
 float: left;

}



</style>
</head>
<body>


<h1>RESEARCH & DEVELOPMENT  </h2>


<br>

<h3 align="center">All the materials we use in production have proven scientific quality and excellence</h3>



<h2>RESEARCH & DEVELOPMENT
<br>
<p><img src="rr.jpg" width="450" height="400"></p>
<p>DentCare sets standards in the industry when it comes<br> to equipment quality, manufacturing processes and <br>innovation. And that makes us an opinion leader, <br>prompting global majors — including dental product <br>makers and machine manufacturers — use our <br>expertise and guidance.</p>

<p>The dental industry approach us to run trials and <br>strain test research on machinery. We are proud to be <br>the best partner for the industry to test newborn,<br> fledgling technologies available in the dental industry.<br>All the materials we use in production have proven <br>scientific quality and excellence</p>

<p>We keep our team on the edge always, helping them <br>hone skills and update in sync with the times. Our <br>technicians and experts go overseas to learn the best <br>of the technologies and come back to enhance our <br>product quality. Our training sessions.</p>


</h2>
<br>
<br>
<h4>
<br>
<p><img src="jj.png" width="100" height="100"></p>
<p>DentCare</p>
<p>DentCareDentCare has asserted its stand by <br>setting new international standards for the <br>Indian dental industry. The principal and <br>lone object of DentCare has been to provide<br> supreme quality prostheses to its clinician <br>clients for the onward delight of their patients...</p>


<br>
<br>
<br>
</h4>
<img src="88.png" width="250" height="130" align="left">
<img src="99.jpg" width="250" height="130" align="left">

<img src="77.png" width="250" height="130" align="left">
<img src="66.png" width="250" height="130" align="left">


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h5 align="center">2019 © COPYRIGHT RESERVED</h5>

</body>
</html>
