
<html>
<head>
<style>

h2{

background-image: linear-gradient(SlateBlue,SteelBlue );
    
    margin: auto;    
    padding: 40px;
    text-align: center;

 }
h6{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}
h4{
  color:SteelBlue ; 
    border-style: dotted;
    border-color: lightgrey;
   border-radius: 50px;
   width: 800px;
   height: 300px;
    margin-top: 50px; 
   margin-left: 190px;   
    padding: 100px;
    text-align: right;
    


    
}
img {

 border-radius: 50%;
 position: relative;
 left:0px;
 float: left;

}
</style>
</head>
<body>


<h2>THE DENTCARE DIFFERENCE </h2>
<br>
<br>

<h4><img src="pic.jpg" width="300" height="auto">


<font color="DeepPink">WHY DENTCARE ..</font>

<br>
<br>
<br>

We are your perfect partner in building dental prosthesis solutions. Thanks to our unique position in the market, aided by our incessant quest to update our skills and staff, we are able to produce innovative product while offering the attractive cost efficiency. We blend expertise and experience to build world-class products. We are driven by a set of values that place the society above the money we make. We are business with a concern. We have the best pack of laboratories and equipment. And we have the best team of technicians and strategists. We understand we are in the business of taking care of one of the most vital assets of humans — The Smile.

</h4>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<img src="88.png" width="250" height="130" align="left">
<img src="99.jpg" width="250" height="130" align="left">

<img src="77.png" width="250" height="130" align="left">
<img src="66.png" width="250" height="130" align="left">
<img src="55.png" width="250" height="130" align="left">


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h6 align="center"><font color="black">2019 © COPYRIGHT RESERVED</font></h6>


</body>
</html>
