
<html>
<head>
<style>

h1{

background-image: linear-gradient(SlateBlue,SteelBlue );
    
    margin: auto;    
    padding: 60px;
    text-align: center;

 }
h5{
background-color:SlateGrey ;
    
    margin: auto;    
    padding: 40px;
    text-align: center;
}
h3{

background-color: DarkSeaGreen;
    margin: auto;    
    padding: 140px;
    text-align: right;

}
img {


 position: relative;
 left:0px;
 float: left;

}







* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;

}





.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 11px}
}








</style>
</head>
<body>


<h1><font color="white">CORPORATE SOCIAL RESPONSIBILITY </font>  <br> </h1>
<p><h4><font color="DarkMagenta">We are committed to our society and the environment....</font></h4></p>



<br>




<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="so1.jpg" style="width:700" height="700" >
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="so2.jpg" style="width:700" height="700">
  <div class="text"></div>
</div>




<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="so3.jpg" style="width:700" height="700">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="so4.jpg" style="width:700" height="700">
  <div class="text"></div>
</div>





</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
 

</div>








</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>

<h3>
<center>
CORPORATE SOCIAL RESPONSIBILITY
</center>
<p>We are leaders in dental prosthesis business. But we believe every business is complete only if it fulfils its social commitments. It's all about giving it back to the pool. On that cue, we reinforce principles of corporate responsibility in all our daily activities..</p>
<p>We are committed to our society and the environment.</p>
<p>Here lies a visual display of our CSR activities. We would love to keep the list growing.</p>
</h3>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="88.png" width="300" height="130" align="left">
<img src="99.jpg" width="300" height="130" align="left">

<img src="77.png" width="300" height="130" align="left">
<img src="66.png" width="300" height="130" align="left">
<img src="55.png" width="300" height="130" align="left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h5 align="center">2019 © COPYRIGHT RESERVED</h5>

</body>
</html>
